batch_size=1100
database=msdemo
jdbc_driver=org.mariadb.jdbc.Driver
db_url=jdbc:mariadb:sequential://172.31.57.177:3306/msdemo
user=root
password=dashtontest
file_dir=/home/ec2-user/projects/msdemo/files/